# DVTElevatorChallenge

./: README.md
DVTElevatorChallengeTest/: DVTElevatorChallengeTest.ConsoleApp.csproj  DVTElevatorChallengeTest.sln  Program.cs
DVTElevatorChallengeTest.Application/: DVTElevatorChallengeTest.Application.csproj
DVTElevatorChallengeTest.Application/Interfaces/: IElevatorDispatcher.cs  IElevatorRepository.cs  IElevatorService.cs
DVTElevatorChallengeTest.Application/Services/: ElevatorDispatcher.cs  ElevatorService.cs
DVTElevatorChallengeTest.Core/Models/: Building.cs  Elevator.cs  ElevatorConstants.cs
DVTElevatorChallengeTest.Infrastructure/: DVTElevatorChallengeTest.Infrastructure.csproj
DVTElevatorChallengeTest.Infrastructure/Repositories/: ElevatorRepository.cs
DVTElevatorChallengeTest.UnitTest/: DVTElevatorChallengeTest.UnitTest.csproj  Test1.cs
DVTElevatorChallengeTest.UnitTests/: DVTElevatorChallengeTest.UnitTests.csproj  ElevatorRepositoryTests.cs  ElevatorServiceTests.cs
DVTElevatorChallengeTest/Validations/: ElevatorCall.cs  ElevatorCallValidator.cs
