<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVTElevatorChallengeTest.Application\DVTElevatorChallengeTest.Application.csproj" />
    <ProjectReference Include="..\DVTElevatorChallengeTest.Core\DVTElevatorChallengeTest.Core.csproj" />
  </ItemGroup>

</Project>
